<html>
  <head>
    <style>
body {
    background-color: #121212;
    color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
}

p {
    color: #d3d3d3;
}

a {
    color: #007bff;
}
</style>
    <title>Data People Writing Stuff Webring Index</title>
  </head>
  <body>
    <p>
    This is the bare bones index of all the sites on the "Data People Writing Stuff" webring.
    All these sites are from people to write about data related topics.
    </p>
    
    <p>If you're interested in learning more or joining the webring, 
      refer to <a href='https://github.com/randyau/datawebring/'>https://github.com/randyau/datawebring/</a> for instructions.
    </p>
    
<div id='index'>
<script type="text/javascript" src="https://randyau.github.io/datawebring/onionring-variables.js"></script>
<script type="text/javascript" src="https://randyau.github.io/datawebring/onionring-index.js"></script>
</div>
      
  </body>
</html>
